[gd_scene load_steps=10 format=3]

[ext_resource type="PackedScene" path="res://scenes/ui/SkillHUD.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ui/LevelUpUI.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/HealthBar.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ui/GameOverUI.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ui/GoldHUD.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/ui/LevelHUD.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/ui/SurvivalTimerHUD.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/ui/EvolutionChoiceUI.tscn" id="8"]
[ext_resource type="PackedScene" path="res://scenes/ui/PauseMenuUI.tscn" id="9"]

[node name="GameUI" type="CanvasLayer"]

[node name="SkillHUD" parent="." instance=ExtResource("1")]

[node name="HealthBar" parent="." instance=ExtResource("3")]

[node name="LevelUpUI" parent="." instance=ExtResource("2")]

[node name="EvolutionChoiceUI" parent="." instance=ExtResource("8")]

[node name="GameOverUI" parent="." instance=ExtResource("4")]

[node name="GoldHUD" parent="." instance=ExtResource("5")]

[node name="LevelHUD" parent="." instance=ExtResource("6")]

[node name="SurvivalTimerHUD" parent="." instance=ExtResource("7")]

[node name="PauseMenuUI" parent="." instance=ExtResource("9")]
