; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Dinosaur Survivors Prototype"
run/main_scene="res://scenes/main/Lobby.tscn"
config/features=PackedStringArray("4.7")

[autoload]

RunState="*res://autoload/run_state.gd"
SkillDatabase="*res://autoload/skill_database.gd"
SpeciesDatabase="*res://autoload/species_database.gd"
WaveManager="*res://autoload/wave_manager.gd"
MetaProgress="*res://autoload/meta_progress.gd"
FossilProgress="*res://autoload/fossil_progress.gd"
TagDatabase="*res://autoload/tag_database.gd"
DevTools="*res://autoload/dev_tools.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/scale_mode="integer"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
