[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/entities/Player.tscn" id="1_player"]
[ext_resource type="Script" path="res://scripts/debug/grid_background.gd" id="2_grid"]
[ext_resource type="Script" path="res://scripts/systems/main.gd" id="3_main"]
[ext_resource type="PackedScene" path="res://scenes/ui/GameUI.tscn" id="4_ui"]

[node name="Main" type="Node2D"]
script = ExtResource("3_main")

[node name="GridBackground" type="Node2D" parent="."]
script = ExtResource("2_grid")

[node name="Player" parent="." instance=ExtResource("1_player")]

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="GameUI" parent="." instance=ExtResource("4_ui")]
