[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/skill_hud.gd" id="1"]

[node name="SkillHUD" type="HBoxContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -130.0
offset_right = 100.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 16
alignment = 1
script = ExtResource("1")
