[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/systems/skills/earthquake_crack.gd" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crack"]
size = Vector2(260.0, 90.0)

[node name="EarthquakeCrack" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1")
hit_delay = 0.55
duration = 0.85

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_crack")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.35, 0.22, 0.1, 0.6)
