[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/systems/skills/egg_bomb_projectile.gd" id="1"]

[node name="EggBombProjectile" type="Area2D"]
script = ExtResource("1")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -12, 6, -9, 9, 0, 6, 9, 0, 12, -6, 9, -9, 0, -6, -9)
color = Color(0.95, 0.9, 0.75, 1)
