[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/systems/skills/feather_dart_projectile.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dvtxej2xbj2vc" path="res://assets/art/feather_dart_sprite.png" id="2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dart"]
radius = 6.0

[node name="FeatherDartProjectile" type="Area2D"]
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dart")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2")
