[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/systems/skills/mace_slam_impact.gd" id="1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_slam"]
radius = 100.0

[node name="MaceSlamImpact" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1")
duration = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_slam")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -100, 25, -25, 100, 0, 25, 25, 0, 100, -25, 25, -100, 0, -25, -25)
color = Color(1.0, 0.55, 0.1, 0.55)
