[gd_scene format=3 uid="uid://c1a2dcfeeftra"]

[ext_resource type="Script" uid="uid://bn5esrvx8b276" path="res://scripts/entities/enemy.gd" id="1_enemy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy"]
radius = 12.0

[node name="Enemy" type="CharacterBody2D" unique_id=424581057]
script = ExtResource("1_enemy")

[node name="Visual" type="ColorRect" parent="." unique_id=1068732128]
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
mouse_filter = 2
color = Color(0.75, 0.2, 0.2, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1703492325]
shape = SubResource("CircleShape2D_enemy")
