[gd_scene load_steps=20 format=3]

[ext_resource type="Script" path="res://scripts/entities/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/systems/skill_controller.gd" id="2_skillctrl"]
[ext_resource type="Resource" path="res://data/species/trex.tres" id="3_species"]
[ext_resource type="Texture2D" uid="uid://duemvnp2uolrq" path="res://assets/art/trex_standing-Sheet.png" id="4_standing"]
[ext_resource type="Texture2D" uid="uid://bdxecpdilkr5b" path="res://assets/art/trex_walking-Sheet.png" id="5_walking"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_stand_0"]
atlas = ExtResource("4_standing")
region = Rect2(0, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_stand_1"]
atlas = ExtResource("4_standing")
region = Rect2(26, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_stand_2"]
atlas = ExtResource("4_standing")
region = Rect2(52, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_stand_3"]
atlas = ExtResource("4_standing")
region = Rect2(78, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_0"]
atlas = ExtResource("5_walking")
region = Rect2(0, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_1"]
atlas = ExtResource("5_walking")
region = Rect2(26, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_2"]
atlas = ExtResource("5_walking")
region = Rect2(52, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_3"]
atlas = ExtResource("5_walking")
region = Rect2(78, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_4"]
atlas = ExtResource("5_walking")
region = Rect2(104, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_5"]
atlas = ExtResource("5_walking")
region = Rect2(130, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_6"]
atlas = ExtResource("5_walking")
region = Rect2(156, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_7"]
atlas = ExtResource("5_walking")
region = Rect2(182, 0, 26, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_trex"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_stand_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stand_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stand_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stand_3")
}],
"loop": true,
"name": &"standing",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_7")
}],
"loop": true,
"name": &"walking",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player")
species = ExtResource("3_species")

[node name="Visual" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_trex")
animation = &"standing"
autoplay = "standing"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="."]
current = true
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="SkillController" type="Node" parent="."]
script = ExtResource("2_skillctrl")
